# java-magazine

./: README.md  pom.xml
.github/workflows/: Build.yaml
adapter/: pom.xml
adapter/src/main/java/io/memoria/magazine/adapter/article/: ArticleEventHandler.java  ArticleEventRepo.java  DefaultArticleService.java
adapter/src/main/java/io/memoria/magazine/adapter/auth/: DefaultAuthService.java
adapter/src/main/java/io/memoria/magazine/adapter/eventhandler/: ArticleEventHandler.java  EditionEventHandler.java  ReviewEventHandler.java
adapter/src/main/java/io/memoria/magazine/adapter/repo/: ArticleEventRepo.java  AuthRepo.java  EditionEventRepo.java  EventRepo.java
adapter/src/main/java/io/memoria/magazine/adapter/repo/memory/: InMemoryArticleEventRepo.java  InMemoryEventRepo.java
adapter/src/main/java/io/memoria/magazine/adapter/service/: AlreadyExists.java  ArticleService.java  DefaultArticleService.java  DefaultAuthService.java  DefaultEditionService.java  DefaultReviewService.java  DefaultSuggestionService.java  SuggestionService.java
adapter/src/test/java/io/memoria/magazine/adapter/: ArticleServiceTest.java  ArticleTestData.java  ReviewServiceTest.java  ReviewTestData.java  SuggestionServiceTest.java  SuggestionTestData.java  Tests.java
adapter/src/test/java/io/memoria/magazine/adapter/service/: ArticleServiceTest.java
app/: pom.xml
app/src/main/java/: Main.java
core/src/main/java/io/memoria/magazine/core/domain/: Article.java  ArticleContentSuggestion.java  ArticleStatus.java  ArticleSuggestion.java  Edition.java  EditionStatus.java  Review.java  ReviewStatus.java  ReviewType.java  Suggestion.java  SuggestionStatus.java  Topic.java
core/src/main/java/io/memoria/magazine/core/services/: ArticleService.java  AuthService.java  EditionService.java  ReviewService.java  SuggestionsService.java
core/src/main/java/io/memoria/magazine/core/services/auth/: Operation.java  Roles.java
core/src/main/java/io/memoria/magazine/core/services/dto/: ArticleCmd.java  ArticleEvent.java  EditionCmd.java  EditionEvent.java  ReviewCmd.java  ReviewEvent.java  SuggestionCmd.java  SuggestionEvent.java
domain/: pom.xml
domain/src/main/java/io/memoria/magazine/domain/model/: MagazineError.java  Topic.java
domain/src/main/java/io/memoria/magazine/domain/service/: ArticleService.java  ArticleServiceDTO.java  EventRepo.java  SuggestionService.java
domain/src/main/java/io/memoria/magazine/domain/services/: ArticleService.java  ReviewService.java  SuggestionService.java
domain/src/main/resources/: log4j2.properties
domain/src/test/java/io/memoria/magazine/domain/model/: Tests.java
(+35 files in other folders)
