#-------------------------------------------------------------------------------------------
# Basic Configuration
#-------------------------------------------------------------------------------------------
name=PropertiesConfig
status=error
dest=err
monitorInterval=30
#-------------------------------------------------------------------------------------------
# Properties
#-------------------------------------------------------------------------------------------
property.logFilename=logs.log
#-------------------------------------------------------------------------------------------
# Console Appender
#-------------------------------------------------------------------------------------------
appender.myConsole.name=myConsoleAppender
appender.myConsole.type=Console
appender.myConsole.layout.type=PatternLayout
appender.myConsole.layout.pattern=%highlight{[%d{ISO8601}][%p][%c][%M][START]%msg[END]%n}
#-------------------------------------------------------------------------------------------
# File Appender
#-------------------------------------------------------------------------------------------
appender.myFile.name=myFileAppender
appender.myFile.type=File
appender.myFile.fileName=${logFilename}
appender.myFile.append=false
appender.myFile.layout.type=PatternLayout
appender.myFile.layout.pattern=%highlight{[%d{ISO8601}][%p][%c][%M][START]%msg[END]%n}
appender.myFile.immediateFlush=true
#-------------------------------------------------------------------------------------------
# io.netty Logger
#-------------------------------------------------------------------------------------------
logger.myNettyLogger.name=io.netty
logger.myNettyLogger.level=warn
logger.myNettyLogger.appenderRef.stdout.ref=myConsoleAppender
logger.myNettyLogger.additivity=false
#-------------------------------------------------------------------------------------------
# reactor.netty Logger
#-------------------------------------------------------------------------------------------
logger.myReactorNettyLogger.name=reactor.netty
logger.myReactorNettyLogger.level=warn
logger.myReactorNettyLogger.appenderRef.stdout.ref=myConsoleAppender
logger.myReactorNettyLogger.additivity=false
#-------------------------------------------------------------------------------------------
# Root logger
#-------------------------------------------------------------------------------------------
rootLogger.level=warn
rootLogger.appenderRefs=myConsole
rootLogger.appenderRef.stdout.ref=myConsoleAppender
#-------------------------------------------------------------------------------------------
# Which is working
#-------------------------------------------------------------------------------------------
appenders=myConsole
loggers=myNettyLogger,myReactorNettyLogger
